<!-- Qasim Website -->

<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8">
 		<title>Yo mama</title>
 		<style>
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		</style>
 	</head>
 	<body>
 		<h1 title="SSSS">You get me</h1>
		<h2><hr>QASIMAAAH THE TAASIMAAH!!</h2>
	</body>
</html>